# Kiwi_Travel_Blog

./: .gitignore  Kiwi_Travel_Blog.csproj  Kiwi_Travel_Blog.http  Kiwi_Travel_Blog.sln  LICENSE  OXL_Assessment2.csproj  OXL_Assessment2.http  OXL_Assessment2.sln  Program.cs  ReadMe.md  appsettings.json  nlog.config  package-lock.json  package.json
Data/: AppDbContext.cs
Data/Migrations/: 20241006085303_Initial with Category Entity.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Src/: Program.cs
Src/Attributes/: ModelStateVerification.cs
Src/Businesses/AdminImpl/: AdminCategoryBusiness.cs
Src/Businesses/IAdminBusinesses/: IAdminCategoryBusiness.cs
Src/Businesses/IUserBusinesses/: IArticleBusiness.cs  ICategoryBusiness.cs  IUserArticleBusiness.cs  IUserCategoryBusiness.cs  IUserCommentBusiness.cs
Src/Businesses/UserImpl/: ArticleBusiness.cs  CategoryBusiness.cs  UserArticleBusiness.cs  UserCategoryBusiness.cs
Src/Configuration/: AuthenticationConfigurationExtension.cs  BusinessConfigurationExtension.cs  ControllerConfigurationExtension.cs  CorsPolicyConfigurationExtension.cs  DataConfiguration.cs  DatabaseConfigurationExtension.cs  IdentityConfigurationExtension.cs  RepositoryConfiguration.cs  RepositoryConfigurationExtension.cs  ServiceConfiguration.cs  UtilityConfiguration.cs  UtilityConfigurationExtension.cs
Src/Configuration/IAppConfiguration/: IAppConfigurationInterface.cs
Src/Constants/: HttpResponseMessages.cs  MessageConstants.cs  ServiceCode.cs
Src/Controllers/: AbstractBaseController.cs  ArticleController.cs  CategoryController.cs  LoginController.cs  RegistrationController.cs
Src/Controllers/AdminImpl/: AdminCategoryController.cs  CategoryController.cs
Src/Controllers/UserImpl/: ArticleController.cs  CategoryController.cs  CommentController.cs  UserArticleController.cs  UserCategoryController.cs
Src/DTOs/: ArticleDto.cs  CategoryDTO.cs
Src/Data/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ImageConfiguration.cs
Src/Data/DbContext/: AppDbContext.cs  UserIdentityDbContext.cs
Src/Data/Entities/: Article.cs  BaseEntity.cs  Category.cs  Comment.cs  EndUser.cs  Image.cs  KwtRole.cs  KwtUser.cs  NZTRole.cs  NZTUser.cs
Src/Data/Migrations/: 20241006085303_Initial with Category Entity.Designer.cs  20241009065154_initial identity db.Designer.cs  20241009065154_initial identity db.cs  20241012071234_Article Comment and Image.Designer.cs  20241012071234_Article Comment and Image.cs  AppDbContextModelSnapshot.cs  UserIdentityDbContextModelSnapshot.cs
Src/Middlewares/: RequestIdMiddleware.cs  RequestLoggingMiddleware.cs  UserInfoMiddleware.cs
Src/Models/: ApiResponse.cs  ApiResponseModel.cs  LoginModel.cs  PaginationModel.cs  RegisterModel.cs
Src/Repositories/: ArticleRepository.cs  CategoryRepository.cs
Src/Repositories/AdminImpl/: AdminCategoryRepository.cs
Src/Repositories/IAdminRepositories/: IAdminArticleRepository.cs  IAdminCategoryRepository.cs
Src/Repositories/IRepositories/: IArticleRepository.cs  ICategoryRepository.cs
Src/Repositories/IUserRepositories/: IUserArticleRepository.cs  IUserCategoryRepository.cs
Src/Repositories/UserImpl/: UserArticleRepository.cs  UserCategoryRepository.cs
Src/Services/: ArticleService.cs  CategoryService.cs
Src/Utilities/: JwtTokenHelper.cs
Src/nz_travel/: nz_travel.sqlproj
client-app/: .gitignore  package-lock.json  package.json
client-app/src/: App.js
front_end/: main.js  nz-travel-website-html.html  nz-travel-website.html  styles.css
front_end_v2/: server.js
front_end_v2/public/: index.html  main.js  styles.css
kwt_client/: package-lock.json  package.json
kwt_client/src/: App.js  index.css  index.js
(+58 files in other folders)
