<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration/" />
    <Folder Include="Constants/" />
    <Folder Include="Controllers/" />
    <Folder Include="Data/" />
    <Folder Include="Data/Configurations/" />
    <Folder Include="Data/Entities/" />
    <Folder Include="Dtos/" />
    <Folder Include="Enums/" />
    <Folder Include="Interfaces/" />
    <Folder Include="Interfaces/IRepositories/" />
    <Folder Include="Interfaces/IServices/" />
    <Folder Include="Repositories/" />
    <Folder Include="Services/" />
    <Folder Include="Utilities/" />
  </ItemGroup>

</Project>
